# define the `Secret` to define the necessary environment variables for the mongo server and mongo-express.

apiVersion: v1
kind: Secret
metadata:  
  name: projectsecrets
type: Opaque
data:
  mongo-root-username: UEVTMlVHMjBDUzQ5Mw==
  mongo-root-password: cGFzc3dvcmQ=
    
